<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleViewFindFoodAsName"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>