<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    >

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="tìm kiếm món ăn" />

        <Button
            android:id="@+id/btnTimKiemMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:text="Chào mừng"
            android:textColor="#070707" />

        <ImageView
            android:id="@+id/avatarFragmentHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:layout_marginRight="95dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Xem giỏ hàng"
            android:textColor="#070707" />

        <ImageView
            android:id="@+id/btnGoToCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/pickitemintocart" />
    </LinearLayout>
    
    <ViewFlipper
        android:id="@+id/ViewFliperQuangCao"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:autoStart="true"
        android:flipInterval="3000">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/trailerone" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/trailertwo" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/trailerthree" />
    </ViewFlipper>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Bạn đang cần ?"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menuAnSangBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ansang" />

        <ImageView
            android:id="@+id/menuAnTruaBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/antrua" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menuAnToiBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/antoi" />

        <ImageView
            android:id="@+id/menuGoldTimeBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/giamgia" />
    </LinearLayout>

</LinearLayout>